$ORIGIN camilo.com.
$TTL 3H
@       IN       SOA     server.camilo.com.  root@scamilo.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      server.camilo.com.

;host en la zona


server  IN      A       192.168.50.3
parcial IN      A       192.168.50.3
WWW     IN      CNAME   server